# movemate-system

./: .gitignore  Database2611.sql  DatabaseV4.sql  Dockerfile  MoveMateDB.sql  MoveMateSysterm.sln  README.md  bibi.txt  compose.yaml  compose.yml  test.txt
MoveMate.API/: MoveMate.API.csproj  MoveMate.API.http  Program.cs  appsettings.json  firebase_app_settings.json  hangfire.db-shm  hangfire.db-wal
MoveMate.API/Authorization/: MyAuthorizationFilter.cs  PermissionAuthorizeAttribute.cs
MoveMate.API/Constansts/: CorsConstants.cs
MoveMate.API/Controllers/: AdminController.cs  AssignmentController.cs  AuthenticationController.cs  AuthenticationsController.cs  BaseController.cs  BookingController.cs  BookingDetailController.cs  BookingTrackerController.cs  CheckHealthController.cs  CheckoutController.cs  FeeController.cs  GroupController.cs  HomeController.cs  HouseTypeController.cs  NotificationController.cs  OrderController.cs  PayOSController.cs  PaymentController.cs  PromotionController.cs  ScheduleBookingController.cs  ScheduleController.cs  ScheduleWorkingController.cs  ServiceController.cs  ServiceDetailController.cs  ServiceDetailsController.cs  StatisticController.cs  TrackerSourceController.cs  TransactionController.cs  TruckCategoryController.cs  TruckController.cs  UserController.cs  VoucherController.cs  WalletController.cs  ZaloController.cs
MoveMate.API/Extensions/: DependencyExtention.cs  ExceptionMiddlewareExtention.cs
MoveMate.API/Helper/: ErrorResponse.cs
MoveMate.API/Middleware/: ExceptionMiddleware.cs  FirebaseMiddleware.cs  IFirebaseMiddleware.cs
MoveMate.API/Properties/: launchSettings.json
MoveMate.API/Utils/: ErrorUtil.cs  ReflectionUtils.cs
MoveMate.Service/: MoveMate.Service.csproj
MoveMate.Service/BackgroundServices/: AssignJobService.cs  BackgroundService.cs  BackgroundServiceHangFire.cs  IAssignJobService.cs  IBackgroundService.cs  IBackgroundServiceHangFire.cs
MoveMate.Service/Commons/: AccountRequestValidate.cs  AccountTokenValidate.cs  AutoMapperService.cs  Error.cs  ErrorDetail.cs  JWTAuth.cs  MessageConstant.cs  MetaData.cs  OperationResult.cs  PagedList.cs  Pagination.cs  PaginationConstants.cs  PaginationRequest.cs  PaginationRequestV2.cs  SortDirection.cs  StatusCode.cs  ZLResponseCode.cs
MoveMate.Service/Commons/AutoMapper/: AutoMapperService.cs
MoveMate.Service/Commons/Errors/: Error.cs  ErrorDetail.cs
MoveMate.Service/Commons/Page/: MetaData.cs  PagedList.cs  PaginationConstants.cs  PaginationRequest.cs  PaginationRequestV2.cs  SortDirection.cs
MoveMate.Service/Commons/Validates/: AccountRequestValidate.cs  AccountTokenValidate.cs
MoveMate.Service/Constants/: RedisConstants.cs
MoveMate.Service/Exceptions/: BadRequestException.cs  ConflictException.cs  DataIntegrityViolationException.cs  NotAcceptableStatusException.cs  NotFoundException.cs  OptimisticException.cs  ZaloException.cs
MoveMate.Service/Helper/: EnumHelper.cs  FluidHepler.cs  ParamHelper.cs
MoveMate.Service/IServices/: IAssignmentService.cs  IAuthenticationService.cs  IBookingServices.cs  IEmailService.cs  IFeeSettingService.cs  IFeeSettingServices.cs  IFirebaseMiddleware.cs  IFirebaseService.cs  IGroupServices.cs  IHouseTypeServices.cs  IHouseTypeSettingServices.cs  IMoMoHttpClient.cs  IMomoService.cs  INotificationService.cs  INotificationServices.cs  IPaymentServices.cs  IPromotionServices.cs  IScheduleBooingServices.cs  IScheduleService.cs  IScheduleServices.cs  IScheduleWorkingServices.cs  IServiceDetails.cs  IServiceServices.cs  IStaffDailyServices.cs  IStatisticService.cs  ITrackerSourceServices.cs  ITransactionService.cs  ITruckServices.cs  IUserServices.cs  IVnPayService.cs  IVoucherService.cs  IWalletServices.cs  IZaloPayService .cs
MoveMate.Service/Resources/EmailTemplates/: AssignStaffResponsible.html  BookingCancellation.html  BookingSuccessful.html  JobAcceptance.html
MoveMate.Service/Services/: AssignmentService.cs  AuthenticationService.cs  BookingServices.cs  BookingStaffDailyService.cs  EmailService.cs  FeeSettingServices.cs  FirebaseServices.cs  GroupService.cs  HouseTypeServices.cs  HouseTypeSettingServices.cs  MomoService.cs  NotificationService.cs  NotificationServices.cs  PaymentServices.cs  PromotionServices.cs  ScheduleBookingServices.cs  ScheduleService.cs  ScheduleServices.cs  ScheduleWorkingServices.cs  ServiceDetails.cs  ServiceServices.cs  StaffDailyServices.cs  StatisticService.cs  TrackerSourceServices.cs  TransactionService.cs  TruckServices.cs  UserServices.cs  VnPayService.cs  VoucherService.cs  WalletServices.cs  ZaloPayService.cs
MoveMate.Service/ThirdPartyService/: GoogleMapsService.cs  IGoogleMapsService.cs  IMac.cs  IMoMoService.cs
MoveMate.Service/ThirdPartyService/Cloudinary/: CloudinaryService.cs  CloudinarySettings.cs
MoveMate.Service/ThirdPartyService/Firebase/: FirebaseServices.cs  IFirebaseService.cs
MoveMate.Service/ThirdPartyService/GoongMap/: GoogleMapsService.cs  IGoogleMapsService.cs
MoveMate.Service/ThirdPartyService/Momo/: IMac.cs  IMoMoService.cs  MomoPaymentService.cs  MomoSettings.cs
MoveMate.Service/ThirdPartyService/PayOs/: ConfirmWebhookRequestBody.cs  IPayOsService.cs  ItemData.cs  PayOS.cs  PayOsService.cs  PaymentData.cs  Tyoe.cs
MoveMate.Service/ThirdPartyService/RabbitMQ/: Index.cs  MyMessageHandler.cs
MoveMate.Service/ThirdPartyService/Redis/: IRedisService.cs  RedisService.cs
MoveMate.Service/ThirdPartyService/VNPay/: IVnPayService.cs  VnPayService.cs
MoveMate.Service/ThirdPartyService/Zalo/: IZaloPayService .cs  ZaloPaySDK.cs  ZaloPayService.cs  ZaloPaySettings.cs
MoveMate.Service/Utils/: DateUtil.cs  ErrorUtil.cs  JsonSerializerUtils.cs  PaymentUtils.cs  ReflectionUtils.cs
MoveMate.Service/ViewModels/: PaymentLinkRequest.cs  ZaloPayOrderRequest.cs
MoveMate.Service/ViewModels/Annotation/: MinCollectionSizeAttribute.cs
MoveMate.Service/ViewModels/ModelRequests/: AccountRequest.cs  AccountToken.cs  AccountTokenRequest.cs  AccountTokenResponse.cs  AddScheduleIntoGroup.cs  AddUserIntoGroup.cs  AddVoucherRequest.cs  AdminCreateUserRequest.cs  (+100 more)
(+358 files in other folders)
